<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--------------------- header------------------------- -->
    <nav class="p-top15 p-bottom15">
        <div class="container">
            <div class="nav-bar d-flex align-center justify-space-between">
                <div class="nav-logo">
                    <img src="./assets/img/asset 0.png" alt="logo" style="width: 250px;">
                </div>
                <div class="nav-link">
                    <ul class="d-flex">
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700">HOME</a>
                        </li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700">PAGES</a>
                        </li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700">PRODUCTS</a>
                        </li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700">BLOG</a>
                        </li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700">CONTACT</a>
                        </li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700"><i
                                    class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a href="#" class="p-top5 p-bottom5 p-left20 p-right20 dark-color fn-16 fw-700"><i
                                    class="fa-solid fa-magnifying-glass-minus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="banner-main">
            <div class="banner-logo">
                <div class="banner-content">
                    <h1 class="m-bottom15 fn-4 fw-bold font-playfair main-color">Sale 20% Off <span
                            class="dark-blue d-block">On Everything</span></h1>
                    <p class="m-top20 m-bottom24 fn-16 light-dark max-w fw-400 line-height5">Explicabo esse amet tempora
                        quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae
                        earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit
                        sequi.</p>
                    <button class="shop-btn">Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    </header>

    <!------------------- About ----------------->
    <section>
        <div class="about p-bottom70 p-top70">
            <div class="container">
                <div class="about-text m-bottom45">
                    <h2 class="fw-boldn font-playfair fn-3 text-center position">Why Shop With Us</h2>
                </div>
                <div class="about-card">
                    <div class="row d-flex flex-warp">
                        <div class="col-3">
                            <div class="card-main bg-light-blue rounded-5">
                                <div class="card-logo">
                                    <img src="./assets/img/asset 17.svg" alt="img">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="white-color fn-21 line-height24 fw-700 m-top15 m-bottom8">Fast Delivery
                                    </h5>
                                    <p class="fn-16 white-color fw-400 line-height24">variations of passages of Lorem
                                        Ipsum available</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-main bg-light-blue rounded-5">
                                <div class="card-logo">
                                    <img src="./assets/img/asset 18.svg" alt="img">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="white-color fn-21 line-height24 fw-700 m-top15 m-bottom8">Free Shiping
                                    </h5>
                                    <p class="fn-16 white-color fw-400 line-height24">variations of passages of Lorem
                                        Ipsum available</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-main bg-light-blue rounded-5">
                                <div class="card-logo">
                                    <img src="./assets/img/asset 19.svg" alt="img">
                                </div>
                                <div class="card-text text-center">
                                    <h5 class="white-color fn-21 line-height24 fw-700 m-top15 m-bottom8">Best Quality
                                    </h5>
                                    <p class="fn-16 white-color fw-400 line-height24">variations of passages of Lorem
                                        Ipsum available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="newarrivals light-bg">
            <div class="container">

                <div class="row d-flex align-center">
                    <div class="col-6">
                        <div class="s-logo">
                            <img src="./assets/img/asset 2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="head-text">
                            <h2 class="fn-3 fw-bold dark-blue font-playfair">#NewArrivals</h2>
                            <p class="m-bottom30 m-top20 light-dark fn-1 fw-400 line-height5">Explicabo esse amet
                                tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error
                                repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus
                                repellat modi impedit sequi.</p>
                                <div class="new-shop text-center">
                                    <button class="shop-btn2">Shop Now</button>
                                </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- Our products --------------------->
    <section>
        <div class="our-products p-bottom70 p-top70">
            <div class="container">
                <div class="our-head m-bottom24">
                    <h2 class="fw-boldn font-playfair fn-3 text-center position">Our <span
                            class="main-color">products</span></h2>
                </div>
                <div class="product-card">
                    <div class="row d-flex flex-warp">
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 3.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$75</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 4.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$80</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 5.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$68</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 6.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$70</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 7.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$75</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 8.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$58</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 9.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$58</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 10.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$65</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 11.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$65</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 12.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$65</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 13.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">men's Shirt</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$65</h6>

                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div
                                class="product-card-main position-rel m-top25 p-bottom35 p-left35 p-right35 p-top35 white-color2">

                                <div class="hover-main d-flex align-center justify-center w-100 h-100 opacity-0 visibility-h top-0 left-0 position-ab">
                                    <div class="hover d-flex flex-colum">
                                        <a href="" class="men fn-1 fw-400 line-height5">Men's Shirt
                                        </a>
                                        <a href="" class="buy fn-1 fw-400 line-height5">Buy Now</a>
                                    </div>
                                </div>
                                <div class="product-logo d-flex align-center justify-center h-215">
                                    <img src="./assets/img/asset 14.png" alt="product">
                                </div>
                                <div class="price d-flex align-center justify-space-between">
                                    <h5 class="fn-18 fw-700 dark-color m-bottom10 m-top10">Women's Dress</h5>
                                    <h6 class="fn-1 fw-600 light-blue">$65</h6>

                                </div>
                            </div>
                        </div>
                    
                        
                    </div>
                    <div class="buy m-top45">
                        <button class="view-btn">View All products</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------Subcribe------------------->
    <section>
        <div class="subcribe light-bg">
            <div class="container">
                <div class="subcribe-main p-bottom75 p-top75 p-right45 p-left45">

                    <div class="sub-text text-center">
                        <h3 class="m-bottom15 font-playfair fn-2 fw-bold light-blue">Subscribe To Get Discount Offers</h3>
                        <p class="m-bottom15 fn-16 fw-400 light-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="email d-flex align-center flex-colum">
                        <input type="email" placeholder="Enter Your Email">
                        <button>SUBCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------Testimonial------------------>
    <section>
        <div class="testimonial p-bottom70 p-top70">
            <div class="container">

                <div class="testimonial-text m-bottom45">
                    <h2 class="fw-boldn font-playfair fn-3 text-center position">Customer's Testimonial</h2>
                </div>
                <div class="testimonial-slider d-flex align-center justify-center flex-colum position-rel">
                    <div class="img-slider">
                        <img src="./assets/img/asset 15.jpeg" alt="img">
                    </div>
                    <div class="slider-text text-center p-top35 ">
                        <h5 class="fn-20 fw-600 m-bottom8">Anna Trevor</h5>
                        <h6 class="fn-16 gray fw-500 m-bottom8">Customer</h6>
                        <p class="fn-16 dark-color">Dignissimos reprehenderit repellendus nobis error quibusdam? Atque animi sint unde quis reprehenderit, et, perspiciatis, debitis totam est deserunt eius officiis ipsum ducimus ad labore modi voluptatibus accusantium sapiente nam! Quaerat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-----------------------footer------------------------>
    <footer>
        <div class="f-main p-top90 p-bottom70 f-bg">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-3">
                        <div class="f-logo m-bottom30">
                            <img src="./assets/img/asset 0.png" alt="f-logo" style="width: 210px;">
                        </div>
                        <div class="address">
                            <p class="m-bottom20 dark-color fn-16"><span class="fn-16 fw-bold dark-color line-height24">ADDRESS:</span> 28 White tower, Street Name New York City, USA</p>
                            <p class="m-bottom20 dark-color fn-16"><span class="fn-16 fw-bold dark-color line-height24">TELEPHONE:</span>+91 987 654 3210</p>
                            <p class="m-bottom20 dark-color fn-16"><span class="fn-16 fw-bold dark-color line-height24">EMAIL:</span> yourmain@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <h3 class="m-bottom24 fn-18 fw-700">MENU</h3>
                        <ul>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Home</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">About</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Services</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Testimonial</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Blog</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h3 class="m-bottom24 fn-18 fw-700">NEWSLETTER</h3>
                        <ul>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Account</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Checkout</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Login</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Register</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Shopping</a></li>
                            <li class="m-top10"><a class="fn-16 dark" href="#">Widget</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="m-bottom24 fn-18 fw-700">NEWSLETTER</h3>
                        <p class="m-bottom20 line-height24 fn-16 dark-color">Subscribe by our newsletter and get update protidin.</p>
                        <div class="f-email d-flex position-rel">
                            <input class="fn-16 w-100  f-email1" type="email" placeholder="Enter Your Mail">
                            <input class="sub-email" type="submit">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>